{
  "Lua.diagnostics.globals": [
    "getSongPosition",
    "curBeat",
    "bpm",
    "setActorX",
    "setActorY",
    "onUpdate",
    "songPos",
    "runHaxeCode",
    "onBeatHit",
    "onStepHit",
    "onUpdatePost",
    "onStartCountdown",
    "onCountdownTick",
    "onSongStart",
    "onEndSong",
    "Function_Continue",
    "onResume",
    "onGameOver",
    "onGameOverConfirm",
    "onNextDialogue",
    "onSkipDialogue",
    "goodNoteHit",
    "opponentNoteHit",
    "noteMissPress",
    "noteMiss",
    "onRecalculateRating",
    "onMoveCamera",
    "onEvent",
    "eventEarlyTrigger",
    "onTweenCompleted",
    "onTimerCompleted",
    "onCheckForAchievement",
    "onCreate"
  ],
  "C_Cpp.errorSquiggles": "enabled",
  "[haxe]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  }
}
